{
  "name": "kaksha-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json  --host \"teacher.localhost\" --port 4700",
    "build": "ng build",
    "test": "ng test --no-progress",
    "lint": "eslint '{e2e,src}/**/*.ts'",
    "e2e": "ng e2e",
    "format": "prettier --write \"./src/**/*.ts\" \"./e2e/**/*.ts\"",
    "format:check": "prettier -c \"./src/**/*.ts\" \"./e2e/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.3",
    "@angular/cdk": "^10.2.2",
    "@angular/common": "^10.1.3",
    "@angular/compiler": "^10.1.3",
    "@angular/core": "^10.1.3",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^10.1.3",
    "@angular/material": "^10.2.2",
    "@angular/platform-browser": "^10.1.3",
    "@angular/platform-browser-dynamic": "^10.1.3",
    "@angular/router": "^10.1.3",
    "angular-oauth2-oidc": "^10.0.3",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.1",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.3",
    "@angular/cli": "^10.1.3",
    "@angular/compiler-cli": "^10.1.3",
    "@angular/language-service": "^10.1.3",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.10.0",
    "eslint-plugin-jsdoc": "^30.5.3",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.1.2",
    "protractor": "^7.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.5"
  }
}
